
<!DOCTYPE html>
<html>
<head>
  <title>MONK - Craft Cannabis</title>
 <link rel="preconnect" href="https://fonts.googleapis.com"> 
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
 <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
 </script>
 <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;
}
body {
  background-color: black;
  margin: 0;
  font-family: 'Space Grotesk', sans-serif;
  color: white;
}
img {diplay: block;
}
.work{
  display: grid;
  grid grid-template-columns: 1fr;
  align-items: start;
  column-gap: 3vw;
  padding: 42px;
  padding-top: 0vw;
  padding-bottom: 0vw;
  overflow: hidden;
  background-color: black;
  font-family: 'Space Grotesk', sans-serif;
  color: white;
  width: 400px;
  }
 .two{
  display: flex;
  justify-content: space-between;
  column-gap: 2vw;
  padding: 0px;
  padding-top: 0vw;
  padding-bottom: 0vw;
  overflow: hidden;

  }
  h1{
    padding-bottom: 0;
    margin: 0px;
    font-size: 26px;
  }
</style>
</head>
<body>

<br>

<center><div class="work">
  <div><img src="monklogo1.jpg" width="100%" height="auto"></div>
  <br>

<div style="background-color:white; border-radius: 20px; font-size: 9px; font-family: times; color:black; text-align: left; width: 95%;padding:15px;">

<center><b>FRIED STRAWBERRIES (Live Rosin) .5ml Cart</b></center><br>
  <div class="two">
    <div>

  MFG: 11/08/2022<br>EXP: 11/08/2023<br>PKG: 11/12/2022 <br>Batch ID: MONK-0012-CHRxA<br>License # HRS.329-0001<br>
</div>
  <div style="text-align: right;">TOTAL THC: 416.82 MG | 84.2% <br> TOTAL CBD: <2.0 MG | <.20% <br> TOTAL CANNABANOIDS: 88.12%<br>CDPH- 10001998<br>UID # 10025521
</div>
</div></div>
  <div><img src="friedstraw.jpg" width="100%" height="auto"></div><br>
  <div style="background-color: grey; padding: 6px; font-size: 12px; margin: 0;">
  <center><h1>Fried Strawberries</h1></center>
  <i>Strawberry Guava x Apple Fritter</i><br>Bloom Seed Company</div><br>
<div><img src="6star.jpg" width="100%" height="auto"> 
 </div>
 <div style="font-size: 11px; padding: 8px;">Single Source, Whole Plant, Full Spectrum, Live Rosin</div>
 <div><img src="washington.jpg" width="120px" height="120px">
</div>
 <div style="font-size: 11px; padding: 8px;">100% CART GARANTEE</div>
 <br>

</div></center


</body>