<!DOCTYPE html>
 <html>
  <head>
   <link rel="preconnect" href="https://fonts.googleapis.com"> 
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
   <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
   </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



<style>
* {box-sizing: border-box;}
body {
  background-color: black;
}

.mySlides {display: none;}
img {diplay: block;}



.grid-container {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
 padding: 42px;
 font-family: 'Space Grotesk', sans-serif;
 color: red;
}

.grid-item1 {
  grid-column: 1 / 11;
  grid-row: 1;
  padding: 2px;
  position: relative;
  font-size: 22px;
  font-size: 1.8vw;
  text-align: center;
}

.grid-item2 {
  grid-column: 1 / 11;
  grid-row: 2;
  padding: 0px;
}

.grid-item3 {
  grid-column: 1 / 11;
  grid-row: 3 ;
  padding: 0px;
}

.grid-item4HEADERL {
  grid-column: 1 / 7;
  grid-row: 4 / 6;
  padding: 10px;
  position: relative;
  font-size: 50px;
 font-size: 6.1vw;
 text-align: right;
}

.grid-item5HEADERR {
  grid-column: 7 / 11;
  grid-row: 4 / 6;
  padding: 10px;
  position: relative;
  font-size: 50px;
  font-size: 6.1vw;
  text-align: left;
}

.grid-item6 {
  display: grid;
  grid-template-columns: 6fr 1fr 3fr;
  grid-column: 1 / 11;
  grid-row: 6;
  padding: 10px;
  text-align: right;
  position:relative;
  align-items: flex-end;
  font-size: 1.5vw;
}

.grid-itemLBOX {
  grid-column: 1 / 7;
  grid-row: 1 / 7;
  padding: 0px;
  display: block;
  height: 100%;
  overflow: hidden;

}

.grid-itemRBOX {
  grid-column: 7 / 11;
  grid-row: 1 / 7;
  padding: 0px;
  background-color: white;
  height: 100%;
}

.grid-item9 {
  grid-column: 1 / 11;
  grid-row: 7;
  padding: 10px;
  font-size: 1.5vw;
  text-align:right;
}

.gridheader {
 display: grid;
 grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
 padding: 1px;
 align-content: start;
}
.gridheaderitem1 {
 position: absolute; left: 0;
 padding:10px;
 
}

.item6item1 {
position: absolute; right: 0;
padding-right: 10px;
padding-bottom: 10px;
}
.item6item2 {
 font-family: verdana;
  font-size: 3vw;
  padding-top: 40px;

}






</style>
</head>
<body>



<div class="grid-container">
 
  <div class="grid-item1">
   <div class="gridheader">
     <div class="gridheaderitem1"><img src="logo1.png" width="50px" height="50px"></div>
     <div></div>
     <div></div>
     <div>HOME</div>
     <div>WORK</div>
     <div>ABOUT</div>
     <div>CONTACT</div>
   </div>
  </div>

  <div class="grid-item2"></div>
  
  <div class="grid-item3"></div>  
  
  <div class="grid-item4HEADERL"><br><br>BAYBROOK</div>
  
  <div class="grid-item5HEADERR"><br><br>MEDIA</div> 
 
  <div class="grid-item6">
    <div></div>
    <div class="item6item2">&#8595;</div>
    <div class="item6item1">Videography<br>Photography<br>Web Design</div>
  </div> 
  
  <div class="grid-itemLBOX" >
   

<div class="w3-content w3-section" style="height:50vw">
  <img class="mySlides" src="gma5.jpeg" width="auto" height="100%">
  <img class="mySlides" src="me.jpg" width="auto" height="100%">
  <img class="mySlides" src="vino.jpeg" width="auto" height="100%">
</div>


  </div>
  
 


 <div class="grid-itemRBOX"></div>

 <div class="grid-item9">&#169 2022</div>  

</div>



<br>



<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
 

</body>
</html>



